{
  "name": "node-env-file",
  "description": "Parse and load environment files (containing ENV variable exports) into Node.js environment, i.e. `process.env`. Built on top of https://github.com/grimen/node-env-file.",
  "keywords": [
    "process",
    "env",
    "file",
    "files",
    ".env",
    "ENV",
    "process.env",
    "parse",
    "load",
    "export",
    "exports"
  ],
  "version": "0.1.8",
  "homepage": "https://github.com/nekcih/node-env-file",
  "repository": {
    "type": "git",
    "url": "https://github.com/nekcih/node-env-file.git"
  },
  "bugs": {
    "url": "https://github.com/nekcih/node-env-file/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/nekcih/node-env-file/blob/MIT-LICENSE"
    }
  ],
  "author": "<argentcove@gmail.com>",
  "maintainers": [
    {
      "name": "Mark",
      "email": "argentcove@gmail.com",
      "web": "https://github.com/nekcih"
    }
  ],
  "contributors": [],
  "scripts": {
    "test": "make test",
    "test-ci": "make test-ci"
  },
  "bin": {},
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "latest",
    "chai": "latest",
    "glob": "latest",
    "temp": "latest"
  }
}
